# Shop

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mikhalev/vladimir/mvpauth/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mikhalev/vladimir/mvpshop/: ExampleInstrumentedTest.java
app/src/base/java/ru/mikhalev/vladimir/mvpshop/di/modules/: FlavorLocaleModule.java  FlavorModelModule.java
app/src/base/java/ru/mikhalev/vladimir/mvpshop/utils/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikhalev/vladimir/mvpauth/: MainActivity.java  RootActivity.java  review.txt
app/src/main/java/ru/mikhalev/vladimir/mvpauth/account/: AccountDto.java  AccountFragment.java  AccountModel.java  AccountScreen.java  AccountSettingsDto.java  AccountView.java  AccountViewModel.java  AddressListAdapter.java  AvatarBehavior.java  IAccountActions.java  IAccountPresenter.java  IAccountView.java  ItemSwipeCallback.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/address/: AddressActivity.java  AddressDto.java  AddressScreen.java  AddressView.java  AddressViewModel.java  IAddressActions.java  IAddressPresenter.java  IAddressView.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/auth/: AuthFragment.java  AuthInputState.java  AuthModel.java  AuthPanel.java  AuthPresenter.java  AuthScreen.java  AuthView.java  AuthViewModel.java  IAuthActions.java  IAuthPresenter.java  IAuthView.java  SplashActivity.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/catalog/: Catalog.java  CatalogAdapter.java  CatalogFragment.java  CatalogModel.java  CatalogPresenter.java  CatalogScreen.java  CatalogView.java  ICatalogActions.java  ICatalogPressenter.java  ICatalogView.java  IProductActions.java  IProductPresenter.java  IProductView.java  ProductDto.java  ProductFragment.java  ProductModel.java  ProductPresenter.java  ProductPresenterFactory.java  ProductScreen.java  ProductView.java  ProductViewModel.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/catalog/product/: IProductView.java  (+6 more)
app/src/main/java/ru/mikhalev/vladimir/mvpauth/core/: App.java  MvpApplication.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/di/: DaggerService.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/flow/: AbsScreen.java  AbstractScreen.java  BaseScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/home/: HomeActivity.java  IRootView.java  RootActivity.java  RootPresenter.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/mortar/: ScreenScoper.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/product/: IProductPresenter.java  IProductView.java  ProductDto.java  ProductFragment.java  ProductModel.java  ProductPresenter.java  ProductPresenterFactory.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/root/: ActivityResultDto.java  IRootPresenter.java  IRootView.java  PermissionResultDto.java  RequestPermissionsDto.java  RootActivity.java  RootPresenter.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/splash/: SplashActivity.java
app/src/main/java/ru/mikhalev/vladimir/mvpauth/utils/: AppConfig.java  BindingUtils.java  CircleTransformation.java  ConstantManager.java  Helper.java  Mapper.java  MyGlideModule.java  MyTextWatcher.java  NetworkStatusChecker.java  RawUtils.java  RxUtils.java  StringUtils.java  UIHelper.java  UiHelper.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/core/: AbstractPresenter.java  App.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseScreen.java  BaseView.java  BaseViewModel.java  BaseViewPresenter.java  IView.java  SubscribePresenter.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/data/: AsyncTransformer.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/di/: DaggerService.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/flow/: BaseScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/mortar/: ScreenScoper.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/ui/: AspectRatioImageView.java
app/src/main/java/ru/mikhalev/vladimir/mvpshop/utils/: AppConfig.java  BindingUtils.java  CircleTransformation.java  ConstantManager.java  MyGlideModule.java  NetworkStatusChecker.java  RawUtils.java  RealmUtils.java  StringUtils.java  UIHelper.java
app/src/main/res/anim/: card_in_animation.xml  card_out_animation.xml  shake_animation.xml
app/src/main/res/color/: nav_icon_color_selector.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: counter_background.xml  favorite_selector_btn.xml  fb_selector_btn.xml  ic_add_white_24dp.xml  ic_cart.xml  ic_cart_fill.xml  ic_favorite_accent_24dp.xml  ic_shopping_cart_color_primary_dark_24dp.xml  image_border_accent.xml  nav_drawer_item_selector.xml  tab_indicator_selected.xml  tw_selector_btn.xml  vk_selector_btn.xml
app/src/main/res/layout/: activity_address.xml  activity_home.xml  activity_main.xml  activity_root.xml  activity_splash.xml  address_item.xml  card_price.xml  dialog_comment.xml  drawer_header.xml  fragment_account.xml  fragment_auth.xml  fragment_catalog.xml  fragment_product.xml  fragment_product_description.xml  item_address.xml  item_comment.xml  screen_account.xml  screen_address.xml  screen_auth.xml  screen_catalog.xml  screen_comments.xml  screen_description.xml  screen_details.xml  screen_product.xml  screen_product_card.xml  toolbar_basket_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_product.xml  screen_auth.xml  screen_product.xml  screen_product_card.xml
app/src/main/res/menu/: catalog_menu.xml  drawer_menu.xml
app/src/main/res/raw/: account.json  goods.json
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/realmMp/java/ru/mikhalev/vladimir/mvpshop/utils/: AppConfig.java
app/src/realmMp/res/values/: colors.xml  strings.xml
app/src/test/java/ru/mikhalev/vladimir/mvpauth/: ExampleUnitTest.java
app/src/test/java/ru/mikhalev/vladimir/mvpshop/: ExampleUnitTest.java
(+202 files in other folders)
