<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"

    tools:context="ru.mikhalev.vladimir.mvpauth.ui.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_36"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="@dimen/logo_icon_width"
                android:layout_height="@dimen/logo_icon_height"
                android:src="@drawable/firebase_icon"/>

            <ru.mikhalev.vladimir.mvpauth.ui.views.CustomFontTextView
                android:id="@+id/app_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_largest_40"
                app:font="PTBebasNeueBook.ttf"/>
        </LinearLayout>

        <com.bhargavms.dotloader.DotLoader
            android:id="@+id/dot_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:color_array="@array/dot_colors"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:dot_radius="6dp"
            app:number_of_dots="3"/>

        <ru.mikhalev.vladimir.mvpauth.ui.views.AuthPanel
            android:id="@+id/auth_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_above="@id/social_wrapper"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/auth_card"
                style="@style/LoginCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/login_email_et"
                            style="@style/AuthField"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/login_password_et"
                            style="@style/AuthField"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/show_catalog_btn"
                style="@style/CustomButton"
                android:text="@string/show_catalog"
                android:theme="@style/ShowBtn"/>

            <Button
                android:id="@+id/login_btn"
                style="@style/CustomButton"
                android:text="@string/login"
                android:theme="@style/StartBtn"/>
        </ru.mikhalev.vladimir.mvpauth.ui.views.AuthPanel>

        <LinearLayout
            android:id="@+id/social_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fb_btn"
                style="@style/SocialBtn"
                android:background="@drawable/fb_selector_btn"/>

            <ImageButton
                android:id="@+id/tw_btn"
                style="@style/SocialBtn"
                android:background="@drawable/tw_selector_btn"/>

            <ImageButton
                android:id="@+id/vk_btn"
                style="@style/SocialBtn"
                android:background="@drawable/vk_selector_btn"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
