<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.mikhalev.vladimir.mvpauth.auth.AuthInputState"/>

        <variable
            name="actionsHandler"
            type="ru.mikhalev.vladimir.mvpauth.auth.AuthView"/>

        <variable
            name="viewModel"
            type="ru.mikhalev.vladimir.mvpauth.auth.AuthViewModel"/>

        <variable
            name="inputState"
            type="int"/>
    </data>

    <ru.mikhalev.vladimir.mvpauth.auth.AuthView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <LinearLayout
            android:id="@id/auth_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_large_56"
            android:layout_marginLeft="@dimen/spacing_largest_84"
            android:layout_toLeftOf="@id/social_wrapper"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/auth_card"
                style="@style/CustomCard.LoginCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{inputState == AuthInputState.LOGIN}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:error="@{viewModel.emailError}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email_et"
                            style="@style/AuthField"
                            android:hint="@string/auth.email.hint"
                            android:inputType="textEmailAddress"
                            android:text="@={viewModel.email}"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bind:error="@{viewModel.passwordError}">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password_et"
                            style="@style/AuthField"
                            android:hint="@string/auth.password.hint"
                            android:inputType="textPassword"
                            android:text="@={viewModel.password}"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/show_catalog_btn"
                style="@style/CustomButton"
                android:text="@string/auth.catalog"
                bind:onClick="@{actionsHandler::clickOnShowCatalog}"
                android:visibility="@{inputState == AuthInputState.IDLE}"
                android:theme="@style/ShowButton"/>

            <Button
                android:id="@+id/login_btn"
                style="@style/CustomButton"
                android:text="@string/auth.login"
                bind:onClick="@{actionsHandler::clickOnLogin}"
                android:theme="@style/EnterButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/fb_btn"
                style="@style/SocialButton"
                android:onClick="@{actionsHandler::clickOnFb}"
                android:background="@drawable/fb_selector_btn"/>

            <ImageButton
                android:id="@+id/tw_btn"
                style="@style/SocialButton"
                android:onClick="@{actionsHandler::clickOnTwitter}"
                android:background="@drawable/tw_selector_btn"/>

            <ImageButton
                android:id="@+id/vk_btn"
                style="@style/SocialButton"
                android:onClick="@{actionsHandler::clickOnVk}"
                android:background="@drawable/vk_selector_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_largest_84"
            android:layout_marginTop="34dp"
            android:layout_toLeftOf="@+id/social_wrapper"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:src="@drawable/firebase_icon"/>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_largest_40"
                bind:font="@{@string/font_bebas_book}"/>
        </LinearLayout>
    </ru.mikhalev.vladimir.mvpauth.auth.AuthView>
</layout>