<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.mikhalev.vladimir.mvpshop.features.catalog.ProductCardViewModel"/>

        <variable
            name="actionsHandler"
            type="ru.mikhalev.vladimir.mvpshop.features.catalog.ProductCardView"/>

    </data>

    <ru.mikhalev.vladimir.mvpshop.features.catalog.ProductCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <android.support.v7.widget.CardView
            style="@style/CustomCard.ProductCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ru.mikhalev.vladimir.mvpshop.ui.AspectRatioImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    bind:image="@{viewModel.imageUrl}"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomText.ProductTitle"
                        android:text="@{viewModel.productName}"/>

                    <TextView
                        style="@style/CustomText.ProductDescription"
                        android:text="@{viewModel.description}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/spacing_small_8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomText.LabelPrice"
                                android:layout_marginBottom="0dp"
                                android:text="@string/productRes.price"/>

                            <TextView
                                style="@style/CustomText.ValuePrice"
                                android:text="@{String.valueOf(viewModel.price*viewModel.count)}"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomText.LabelPrice"
                                android:layout_marginBottom="0dp"
                                android:text="@string/productRes.count"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/minus"
                                    style="@style/CountButton"
                                    android:src="@drawable/ic_minus_24dp"
                                    bind:onClick="@{actionsHandler::clickOnMinus}"/>

                                <TextView
                                    style="@style/CustomText.ValuePrice"
                                    android:text="@{String.valueOf(viewModel.count)}"/>

                                <ImageButton
                                    android:id="@+id/plus"
                                    style="@style/CountButton"
                                    android:src="@drawable/ic_plus_24dp"
                                    bind:onClick="@{actionsHandler::clickOnPlus}"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ru.mikhalev.vladimir.mvpshop.features.catalog.ProductCardView>
</layout>