<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.mikhalev.vladimir.mvpauth.account.AccountDto"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:background="@drawable/nav_header_bg"
        android:paddingBottom="@dimen/spacing_normal_16"
        android:paddingLeft="@dimen/spacing_normal_16"
        android:paddingStart="@dimen/spacing_normal_16"
        android:paddingTop="@dimen/avatar_top_padding"
        tools:ignore="contentDescription">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/drawer_avatar_size"
            android:layout_height="@dimen/drawer_avatar_size"
            bind:avatar="@{viewModel.avatar}"
            tools:src="@drawable/user_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="@{viewModel.fullname}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal_16"
            app:font="@{@string/font_roboto_regular}"
            tools:text="@string/account.username.sample"/>

    </RelativeLayout>
</layout>
