<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ru.mikhalev.vladimir.mvpauth.R.drawable"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/nav_header_bg"
        android:paddingBottom="@dimen/spacing_normal_16"
        android:paddingLeft="@dimen/spacing_normal_16"
        android:paddingRight="@dimen/spacing_normal_16"
        android:paddingTop="@dimen/avatar_top_padding">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:text="User first namer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal_16"/>

    </RelativeLayout>
</layout>
