<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.mikhalev.vladimir.mvpshop.features.account.AccountViewModel.STATE"/>

        <variable
            name="viewModel"
            type="ru.mikhalev.vladimir.mvpshop.features.account.AccountViewModel"/>

        <variable
            name="actionsHandler"
            type="ru.mikhalev.vladimir.mvpshop.features.account.IAccountActions"/>
    </data>

    <ru.mikhalev.vladimir.mvpshop.features.account.AccountView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:onClick="@{actionsHandler::switchViewState}">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_header_bg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <TextView
                    style="@style/CustomText"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_large_56"
                    android:text="@{viewModel.fullname}"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/font_larger_24"
                    tools:text="@string/account.username.sample"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:clickable="true"
            android:elevation="@dimen/profile_avatar_elevation"
            app:elevation="@dimen/profile_avatar_elevation"
            app:layout_anchor="@id/appbar_account"
            app:layout_anchorGravity="center_horizontal"
            app:layout_behavior="@string/avatar_behavior"
            bind:onClick="@{actionsHandler::changeAvatar}"
            tools:ignore="ContentDescription,UnusedAttribute">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="@{viewModel.viewState == STATE.PREVIEW ? 1.0f : 0.8f}"
                bind:avatar="@{viewModel.avatar}"
                bind:border_width="@{@dimen/profile_avatar_border}"
                tools:src="@drawable/user_avatar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_white_24dp"
                android:visibility="@{viewModel.viewState == STATE.EDIT}"/>

        </FrameLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal_16"
            android:paddingRight="@dimen/spacing_normal_16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/half_profile_avatar_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal_16"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.viewState == STATE.EDIT}"
                    tools:visibility="visible">

                    <ImageView
                        style="@style/Icon.Account"
                        android:src="@drawable/ic_font_download_black_24dp"
                        tools:ignore="ContentDescription"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/CustomText.AccountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account.username.title">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fullname"
                            style="@style/CustomText.AccountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.viewState == STATE.EDIT}"
                            android:inputType="text"
                            android:text="@={viewModel.fullname}"
                            tools:text="@string/account.username.sample"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal_16"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Icon.Account"
                        android:src="@drawable/ic_phone_black_24dp"
                        tools:ignore="ContentDescription"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/CustomText.AccountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account.phone.title">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/phone"
                            style="@style/CustomText.AccountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.viewState == STATE.EDIT}"
                            android:inputType="phone"
                            android:text="@={viewModel.phone}"
                            tools:text="@string/account.phone.sample"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <View
                    style="@style/HorizontalDivider"/>

                <TextView
                    style="@style/CustomText.AccountTitle"
                    android:text="@string/account.delivery.title"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/address_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/add_address_button"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal_16"
                    android:text="@string/account.address.add"
                    android:theme="@style/EnterButton"
                    bind:onClick="@{actionsHandler::clickOnAddAddress}"/>

                <TextView
                    style="@style/CustomText.AccountTitle"
                    android:text="@string/account.push.title"/>

                <android.support.v7.widget.SwitchCompat
                    style="@style/CustomSwitch"
                    android:checked="@{viewModel.orderNotification}"
                    android:onCheckedChanged="@{(switch, isChecked) -> actionsHandler.switchOrder(isChecked)}"
                    android:text="@string/account.order.notify"/>

                <android.support.v7.widget.SwitchCompat
                    style="@style/CustomSwitch"
                    android:checked="@{viewModel.promoNotification}"
                    android:onCheckedChanged="@{(switch, isChecked) -> actionsHandler.switchPromo(isChecked)}"
                    android:text="@string/account.extra.notify"/>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </ru.mikhalev.vladimir.mvpshop.features.account.AccountView>
</layout>

